WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600" MinHeight="400" MinWidth="550">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtCalculation" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="24"/>
        
        <Button Content="1" Grid.Column="1" Grid.Row="3"/>
        <Button Content="2" Grid.Column="2" Grid.Row="3"/>
        <Button Content="3" Grid.Column="3" Grid.Row="3"/>
        <Button Content="4" Grid.Column="1" Grid.Row="4"/>
        <Button Content="5" Grid.Column="2" Grid.Row="4"/>
        <Button Content="6" Grid.Column="3" Grid.Row="4"/>
        <Button Content="7" Grid.Column="1" Grid.Row="5"/>
        <Button Content="8" Grid.Column="2" Grid.Row="5"/>
        <Button Content="9" Grid.Column="3" Grid.Row="5"/>
        <Button Content="0" Grid.Column="2" Grid.Row="6"/>

        <Button Content="+" Grid.Column="5" Grid.Row="3"/>
        <Button Content="-" Grid.Column="5" Grid.Row="4"/>
        <Button Content="*" Grid.Column="5" Grid.Row="5"/>
        <Button Content="/" Grid.Column="5" Grid.Row="6"/>
        <Button Content="=" Grid.Column="6" Grid.Row="3" Grid.RowSpan="3"/>
        <Button Content="C" Grid.Column="6" Grid.Row="6"/>

    </Grid>
</Window>
